<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Background</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <div class="body">
        <div class="navbar"> <!--The div for the Navigation Bar (Header)-->
            <div class="logo"> <!--The div for the logo within the Navigation Bar-->
                <a href="aboutme.html"><img src="images/insomniac_G3n1U8.jpg" alt="logo"></a>
            </div>
            <div class="navpages"> <!--The div for the collective details of the buttons within the Navigation Bar-->
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="background.html">background</a></li>
                    <li><a href="">statistics</a>
                        <ul class="dropdown"> <!--The div for the dropdown bar-->
                            <li><a href="data.html">Histograms and FDTs</a></li>
                            <li><a href="data1.html">Bar Graphs and Pie Charts</a></li>
                            <li><a href="data2.html">Descriptive Statistics and Relative Frequency</a></li>
                            <li><a href="data3.html">Box and Whisker Plot</a></li>
                            <li><a href="datadiscuss.html">Discussion</a></li>
                        </ul>
                    </li>
                    <li><a href="conclusion.html">conclusion</a></li>
                    <li><a href="references.html">references</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="background">
                <div class="containertxt">
                    <h1>Background of this Study:</h1> <!--The main title of the page-->
                    <!--The paragraphs for the background of the study-->
                    <p>
                        This study was conducted by group 8 of 9-Lithium. Our group conducted research on the trade of pharmaceutical products of 5 different continents, 
                        Europe, Asia, Africa, North America and South America, from 2018 - 2020. We chose 5 countries per continent to sample and from those 5 countries, 
                        we picked 2 data points for each country for import and export. This process was 3 times for each of the years from 2018 - 2020. From this, we 
                        gathered a total of 150 different data points, with 5 variables. Those variables can be divided into 2 categories, the qualitative and quantitave 
                        variables. For our qualitative variables, we had 3, which were continent, country, and flow. For our quantitative variables, we had 2, these were 
                        trade (in USD) and weight (in kg). This study was done to determine which continent contributed most to global trade and if the weight had anything 
                        to do with the economic value of the pharmaceutical products.
                    </p>
                    <p>
                        The reason why this was our topic chosen was because one factor that drives the world into its continuous growth and development is its economy. And 
                        the way our economy continues to grow is through trade, most specifically national trade. Trade allows opportunities for numerous countries across 
                        different continents to grow and develop, and share these advancements with one another, be it through materials, goods, or other means of trading. 
                        An example of those goods would be pharmaceutical products which are highly important in todays society as the continuous need for medical supplies 
                        grows, the trading of these products are highly valuable.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer"> <!--The div for the footer segment-->
            <div class="copyright">
                <p>Kofi.Co by Angela Blaya. All rights reserved 2023.</p>
            </div>
            <div class="sublinks">
                <div class="sublink"><a href="https://www.facebook.com/profile.php?id=100040644734056&mibextid=ZbWKwL"><img src="images/facebook.svg"></a></div>
                <div class="sublink"><a href="https://github.com/PisayStudent"><img src="images/github.svg"></a></div>
                <div class="sublink"><a href="https://www.pinterest.ph/wcoffeebuns/?invite_code=9112b85f434544839b72eaa8f669cbad&sender=875739227449492769"><img src="images/reddit.svg"></a></div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="finalproject.css">
</body>
</html>